<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <div>
      <h5>RAKSHABANDHAN HARSHU SPECIAL</h5>
    </div>
  </nav>
  <div class="bg">
    <div class="black-bg"></div>
    
    <div class="topic">
      <h1>Tohfa Ya Thenga?</h1>
      
      <p>My Dear Sweeetessssstttt 💕 Behna, I’ve hidden your Rakhi gift in one of these 3 boxes.
You only get 2 chances. Choose wisely. 🎁🎁🎁</p>
    </div>
    
    <div class="main-box">
      <div class="box box0" id="box0"><img src="gift.png"></div>
      <div class="box box1" id="box1"><img src="gift.png"></div>
      <div class="box box2" id="box2"><img src="gift.png"></div>
    </div>
    
    <div class="rakhi-text">
      <img src="text.png"/>
    </div>
    
    <footer>
      <img src="foot.png" alt="" />
    </footer>
  </div>
  
  <script src="main.js"></script>
</body>
</html>