* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

html, body{
    height: 100%;
    width: 100%;
}

.bg{
    background-image: url("bgrakhi.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    position: relative;
    
}

.black-bg{
    background-color: black;
    z-index: 0.5;
    width: 100%;
    height: 100vh;
    opacity: 0.4;
    position: absolute;
}

nav> div{
    background-color: #131A22;
    height: 4vh;
    color: #FFD9BFED;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
}

.topic{
    color: white;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    height: 20vh;
    align-items: center;
    flex-direction: column;
}

.topic p{
    font-size: 12px;
    text-align: center;
    max-width: 65vw;
    padding: 0.5rem;
}

.main-box{
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box img{
    width: 120px;
}

.rakhi-text{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

.rakhi-text img{
    width: 300px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: -50px;
}

footer img{
    width: 300px;
}

